Tamaño: 8
facil,uno,1:10:02
facil,prueba,1:59:02
facil,nombre,2:15:02
intermedio, nom, 2:40:08
dificil,prueba,0:34:02
dificil,nom1,0:58:02
dificil,nom1,0:60:00
dificil,nom2,1:10:02
dificil,nom3,1:35:15
dificil,nom5,1:58:02
dificil,prueba,1:59:02
dificil,nom6,2:50:02
Tamaño: 5
facil,uno,1:10:02
facil,dos,1:50:02
facil,nombre,2:15:02
facil,nombre,2:15:02
facil,uno12,1:10:02
facil,dos12,1:48:02
intermedio,prueba,0:34:02
intermedio,prueba,1:59:02
intermedio, nom, 2:48:08
dificil,nom421,0:58:02
dificil,nom412,1:10:02
dificil,nom143,1:35:15
Tamaño: 3
intermedio,prueba,0:34:02
