Tamaño: 5
facil,uno,1:10:02
facil,dos,1:50:02
facil,nombre,2:15:02
intermedio, nom, 2:40:08
dificil,nom1,0:58:02
dificil,nom2,1:10:02
dificil,nom3,1:35:15
facil,uno,1:10:02
facil,dos,1:50:02
facil,nombre,2:15:02
intermedio, nom, 2:40:08
dificil,nom5,1:58:02
dificil,nom6,2:50:02
facil,nombre,2:15:02
intermedio, nom, 2:40:08
dificil,nom6,2:50:02

Tamaño: 8
facil,uno12,1:10:02
facil,dos12,1:50:02
intermedio, nom21, 2:40:08
dificil,nom421,0:58:02
dificil,nom412,1:10:02
dificil,nom143,1:35:15
dificil,nom4214,1:40:02
dificil,nom4125,1:58:02
dificil,nom4126,2:50:02
